<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
<style>
  html {
  height: 100%; 
  overflow: hidden;
  margin: 0;
  padding: 0;  
  font-family: 'Literata',serif;
  font-size: 1.25em;
  background-image: url('https://lh3.googleusercontent.com/sXUbjAFVq_77AaWvkE4Mh9iHoVXDLJ_E4ATNM-88sWADkcKhA4_RwYCEcpZ0WIo2WipQPbu_GQk-6hv-xlcQ5YeQpWdIO0bBhPT8tvwYattqWK6_TQIG0yaMLWcWaJX5rKK8v_Ly-ruS2t-GGEY8WL8GzKdLwSm2P-c-h7xDhrhZgPe6qSVEHuEm-5GFaAK1JrRb5LHXOEnjDSzZHIw32ANq26eFKq9oulk89oMqLjo8aUHpMR8N_LZ1iyWeqrEBROmSMf8RTNaYWSsrRpWcH9gDJZyfNWGgZBWwI2YkClu8hHtkf3hsAnItku4VBIod0SI0tXjNtZgP8on7BI_mtPDq2kc59m_NDss1kV9vgdWeQuEDrTMxkCv1PC_Nn2EuNpJLUERWnlMiDo7_yJjqlyG8XfBYRBx045Q-o4Qc3wLdSh9jsBY1wQxEZYixzb1hk34ZIjiFA2dhZq2DhCbL9KEUQH_GWb_rVvbK_V9XARuvez-DmohKvW1MHkKVkkOFv2gVMQ-hrLOmgrZgKf5sWoQApl3zFMuxmPi2_jFbdpnO_Q-yJyxxIeCBewAJDT0TUuzSibcVOgghwgPNzIAIXuW81u9VPsxIrqdWY-mYHbRIeulnPU7h0brTiPq4IigDg3lni58aDXKzXXhpk4j0jLm3l7CiGhkKlByfpGEiUDSBB-O_BMOU4Xq61-upNQ5HivdvXsibNUpoCvrOLtspvohVmJc0j0IPiVAsrXk1Q3qIJmw=w1920-h1081-no');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;
  width:100%;
  height: 100%;
  }
body {
  width:auto;
  height: 100%;
  overflow:scroll;
}

h1 {
  display: block;
  position: relative;
  left: 0;
  top: 88%;
  width: 95%;
  padding: 0 0 200% 2%;
  font-size: 1.3em;
  text-align: left;
  margin: 0;
}

ol li {
  display: block;
  position: relative;
  width: auto;
  padding: 100% 1% 100% 59%;
  margin: 0;
  font-size: 1.25em;
  text-align: right;
  list-style-type: none;
}

ol li:first-child {
  padding-top: 200%;
}

#policy {
  width: auto;
  padding: 10%;
  height: auto;
  background:rgba(255,255,255,0.2);
  margin: 100% auto;
}
</style>
</head>
<body>
    <h1>&ldquo;Hey Google, ask Daryl how he is.&rdquo;</h1>

    <ol>

      <li>Who lets you just be you?</li>

      <li>What matters most to you today?</li>

      <li>Which things don't need doing today?</li>

      <li>What happens for you when you sit still?</li>

      <li>How would you love to express yourself today?</li>

      <li>How much more could you trust yourself today?</li>

      <li>Where would you like today to fit in your life?</li>

      <li>Who should you be spending less time with today?</li>

      <li>What are your one or two big questions for today?</li>

      <li>Who do you know for sure will validate you today?</li>

      <li>Where do you need to set up some boundaries today?</li>

      <li>What do you need to be doing more of, starting today?</li>

      <li>Which of your gifts do you think today will bring out?</li>

      <li>Does your inner critic have anything useful for us today?</li>

      <li>Do you realize all the things you are not responsible for?</li>

      <li>Where do you know you'll feel and be most supported today?</li>

      <li>What principles would you like to live by - just for today?</li>

      <li>What would it feel like to beat today's greatest challenge?</li>

      <li>What's one way you can build on your obvious strengths today?</li>

      <li>What does your heart say you should do for the rest of today?</li>

      <li>Isn't everyone just showing you some piece of yourself today?</li>

      <li>How much personal time could you carve out for yourself today?</li>

      <li>What's the easiest self-care thing you could do sometime today?</li>

      <li>Where do you expect to feel most seen, heard, and valued today?</li>

      <li>Do you feel like you need things to speed up, or slow down today?</li>

      <li>What's your personal definition of a good day - a day well-lived?</li>

      <li>Right now, between you and your mood, who is most often in charge?</li>

      <li>Which decisions you have to make today are reversible if you need?</li>

      <li>When have you felt most deeply present, alive, awake and aware today?</li>

      <li>When was the last time you did absolutely nothing? How did that feel?</li>

      <li>Of what you think you know, what if the exact opposite is true today?</li>

      <li>How would you like to feel? What would it take to feel that way today?</li>

      <li>If you didn't care what anyone thought, what would you be doing today?</li>

      <li>Do you plan to do more of what feels safe or what feels authentic today?</li>

      <li>What are some of the most rewarding interactions you have in a given day?</li>

      <li>Do you feel in control of the most important things you need to do today?</li>

      <li>Without worrying about anyone else's definitions, who are you to yourself?</li>

      <li>Do you feel like you're in the right place to do what you want to do today?</li>

      <li>When was the last time you had deeply relaxing rest? What did it feel like?</li>

      <li>Is there anything you want to do now to make the rest of the day different?</li>

      <li>What would make the rest of today's tasks feel even more meaningful to you?</li>

      <li>Will today's events matter one year from now? How about five years from now?</li>

      <li>Which friend would you love to see right now? What would you two talk about?</li>

      <li>What would it feel like to be fully supported on every level you can imagine?</li>

      <li>Is there a completely different possible explanation, even if just for today?</li>

      <li>Is there someone you need to forgive? Something you need to move beyond today?</li>

      <li>What if you didn't go with your gut today, and just went where the facts point?</li>

      <li>Do you plan to say what you truly think and feel to someone at some point today?</li>

      <li>Looking back on today from the future, what one thing would you regret not doing?</li>

      <li>What if you didn't react to anyone who triggers you today? What would happen next?</li>

      <li>When was the last time you gave yourself credit for the things you've accomplished?</li>

      <li>What needs to come first for you - and only you - to feel how you want to feel today?</li>

      <li>Who would you have to become for people to treat you the way you prefer to be treated?</li>

      <li>Who do you feel closest to? Who do you feel understands you more than anyone else does?</li>

      <li>What would your closest friend say about some of the things you have on your plate today?</li>

      <li>What lesson from your last best mistake is perfectly suited to help you make today better?</li>

      <li>Is there something you should be doing differently? What is it? How should you be doing it?</li>

      <li>Is there someone who can solve today's problems better than you? How much would they charge?</li>

      <li>Which of the thoughts you've had today have you enjoyed most? Which ones made you feel best?</li>

      <li>Imagine you have absolutely no distractions at all right now. What thoughts would you think?</li>

      <li>What handful of things that you can do or say will have the greatest impact on the day today?</li>

      <li>What is the weirdest thing about you? What do you sense makes you different from everyone else?</li>

      <li>Do you give to others before you take care of yourself? Do you understand what that does to you?</li>

      <li>Where is the path of - not greatest or least - but rather of most-constructive resistance today?</li>

      <li>What does feeling calm and centered look like against the backdrop of what you have to do today?</li>

      <li>How would you approach today if you were completely rested and unconcerned about any specific outcome?</li>

      <li>Is there anyone you need to make things right with today? How much time will you need to get that done?</li>

      <li>What's one question you hope no one asks you today? Is there something you need to pay attention to there?</li>

      <li>What beliefs are influencing how today will go, maybe even without you realizing it until this very moment?</li>

      <li>Of the things you feel very sure you need today - which ones do you already have just by thinking about them?</li>

      <li>Are you dealing with something that has simply expanded to fill whatever time you give it? Is there a better way?</li>

      <li>What's one thing you should definitely be doing differently? What does 'differently' look like? What does it feel like?</li>

      <li>What do you think you would hear if you listened very deeply to yourself for a moment, for an hour, for the rest of the day?</li>

      <li>What would it take for you to believe how truly bright, beautiful, talented, productive, interesting and appreciated you are?</li>

    </ol>
    <div id="policy" name="#policy">
      <h2>Privacy Notice for "Daryl About Today" Google Action</h2>
      <p>This privacy notice discloses the privacy practices for the "Daryl About Today" Google Action.</p>
      <p>This privacy notice applies solely to information collected by this Google Assistant Action. It will notify you of the following:</p>
      <ul>
        <li>What personally identifiable information is collected from you through the Action, how it is used and with whom it may be shared.</li>
        <li>What choices are available to you regarding the use of your data.</li>
        <li>The security procedures in place to protect the misuse of your information.</li>
        <li>How you can correct any inaccuracies in the information.</li>
      </ul>
      <h3>Information Collection, Use, and Sharing</h3>
      <p>We are the sole owners of the information collected on this Action.</p>
      <p>We only have access to/collect information that you voluntarily give us via email or other direct contact from you.</p>
      <p>We will not sell or rent this information to anyone.</p>
      <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
      <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>

      <h3>Your Access to and Control Over Information</h3>
      <p>You may opt out of any future contacts from us at any time.</p>
      <p>You can do the following at any time by contacting us via thedaryllama@gmail.com or +16177856994:</p>
      <ul>
        <li>See what data we have about you, if any.</li>
        <li>Change/correct any data we have about you.</li>
        <li>Have us delete any data we have about you.</li>
        <li>Express any concern you have about our use of your data.</li>
      </ul>

      <h3>Security</h3>

      <p>We take precautions to protect your information. When you submit sensitive information via the Action, your information is protected both online and offline.</p>

      <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>

      <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>

      <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at +16034187508 or via email at thedaryllama@gmail.com.</p>
    </div>
</body>
</html>
